<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../templates/template.jspx">
<ui:define name="content" >
	
	 <form jsfc="h:form" styleClass="common" style="width:100%">
        <p><h:messages /></p>
        
        <h:panelGroup rendered="${not empty canaisAtendimentoBBean.canaisAtendimento}">
            <h2>#{msg['av.canal.atendimento.titulo']}</h2>
            <!-- p -->
            <table jsfc="ice:dataTable" id="table" var="row" style="width:100%;float:left;"
                value="#{canaisAtendimentoBBean.canaisAtendimento}" styleClass="tableStyle"
                rows="5">
               <ice:column>
					<ice:rowSelector id="selected"
	                                 multiple="#{false}"
	                                 enhancedMultiple="#{false}"                                 
	                                 preStyleOnSelection="false" 
									 selectionAction="#{canaisAtendimentoBBean.edit}"
									 clickAction="#{canaisAtendimentoBBean.edit}"/>
                    <f:facet name="header">
                            #{msg['av.canal.atendimento.nome']}
                        </f:facet>
							<!-- ice:outputText value="#{row.nmCanalAtend}"/-->
							#{row.nmCanalAtend} 
                   </ice:column>
                 <ice:column>
                    <f:facet name="header">
                            #{msg['av.canal.atendimento.descricao']}
                        </f:facet>
							<ice:outputText value="#{row.dsInfoCanalAtend}"/>
                   </ice:column>
                <ice:column>
                    <f:facet name="header">
                            #{msg['av.canal.atendimento.diretoria']}
                        </f:facet>
							<ice:outputText value="#{row.dsDiretoria}"/>
                    </ice:column>
            </table>
           <ice:panelGrid style="align:center;margin-left:350px">
                <!-- Paginator with page controls -->
                <ice:dataPaginator id="dataScroll_3" for="table"
                    paginator="true" fastStep="3" paginatorMaxPages="4">
                    <f:facet name="first">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-first.gif"
                            style="border:none;"
                            title="#{msg['abc.table.first.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="last">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-last.gif"
                            style="border:none;"
                            title="#{msg['abc.table.last.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="previous">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-previous.gif"
                            style="border:none;"
                            title="#{msg['abc.table.previous.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="next">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-next.gif"
                            style="border:none;"
                            title="#{msg['abc.table.next.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="fastforward">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-ff.gif"
                            style="border:none;"
                            title="#{msg['abc.table.fast.forward']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="fastrewind">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-fr.gif"
                            style="border:none;"
                            title="#{msg['abc.table.fast.backwards']}"
                            width="14" height="14" />
                    </f:facet>
                </ice:dataPaginator>
                <!-- Display counts about the table and the currently displayed page -->
                <ice:dataPaginator id="dataScroll_2" for="table"
                    rowsCountVar="rowsCount"
                    displayedRowsCountVar="displayedRowsCount"
                    firstRowIndexVar="firstRowIndex"
                    lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
                    pageIndexVar="pageIndex">
                    <ice:outputFormat
                        value="#{msg['abc.table.resume.datascroller']}"
                        styleClass="standard">
                        <f:param value="#{rowsCount}" />
                        <f:param value="#{displayedRowsCount}" />
                        <f:param value="#{firstRowIndex}" />
                        <f:param value="#{lastRowIndex}" />
                        <f:param value="#{pageIndex}" />
                        <f:param value="#{pageCount}" />
                    </ice:outputFormat>
                </ice:dataPaginator>
            </ice:panelGrid>
		<!-- /p -->
		</h:panelGroup>
        <h:panelGroup>
			<div id="formularioLista">
				<div id="botoes">
					<h:commandButton styleClass="botaoSabesp" type="Button" action="#{canaisAtendimentoBBean.novoCanalAtendimento}" value="Nova Canal de Atendimento" />
				</div>
				<br class="clear" />
			</div>
		</h:panelGroup>
		</form>      

</ui:define>
</ui:composition>
