jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.80.2:1521:prmora
#jdbc.username=sabesp
#jdbc.password=sabesp
jdbc.username=agencia
jdbc.password=agencia

jdbc2.driverClassName=com.unisys.os2200.rdms.jdbc.RdmsDriver
jdbc2.url=jdbc:rdms:user=kgrsql;password=jdbcac;host=10.10.80.4;schema=DBCSIT
#jdbc2.url=jdbc:rdms:user=kgrsql;password=jdbcac;host=dm1.ti.sabesp.com.br;schema=DBCSIT
jdbc2.username=kgrsql
jdbc2.password=jdbcac

#eae.host=x-ratl:ratldm1.ti.sabesp.com.br:1030
eae.host=x-ratl:10.10.80.4:1030
eae.viewName=csit
eae.user=TAGVIRTUAL
eae.pwd=AGVIRT02