<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

<ui:define name="conteudo"> 
<ice:panelGroup styleClass="wrapper">
		<ice:panelGroup styleClass="contaContent">
			<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/> </h3>

			<!-- mensagem erro validacao -->
			<ui:include src="../../template/errovalidacao.jspx" >
				<ui:param name="backbean" value="#{consertoHidrometroBBean}"/>
			</ui:include>

			<p>Para prosseguir, verifique se os dados estão corretos:</p>

			<ui:repeat value="#{consertoHidrometroBBean.listaPerguntasRespondidas}"  var="pergunta">	
				<ice:panelGroup rendered="#{pergunta.codRespostaSelecionado != null}" styleClass="contaContent">
					<div class="questionario">
						<label><span class="info"></span><h:outputText value="#{pergunta.dsPergunta}" /></label>
					</div>
					<p id="maisresidencias">R:<h:outputText value=" " /><h:outputText value="#{pergunta.dsRespostaSelecionada}" /></p>
				</ice:panelGroup>		
			</ui:repeat>

		<h:outputText rendered="#{consertoHidrometroBBean.exibirAcatamento}" >
			<ui:include src="../../template/parcelamentoSolicitacao.jspx">
				<ui:param name="backbean" value="#{consertoHidrometroBBean}" />
			</ui:include>
		</h:outputText>	


		<table border="0" width="100%">
			<tr>
			<td align="center">			
			<ice:panelGroup styleClass="botoes" style="clear: both;">
				<br />
				<ul style="float:center;">
					<li class="claro">
						<ice:commandLink  action="#{consertoHidrometroBBean.prosseguir}" actionListener="#{consertoHidrometroBBean.confirmaAcatamento}">
							<f:param name="outcomeparam" value="PROSSEGUIR" />
							<b><span>PROSSEGUIR</span></b>
						</ice:commandLink>
					</li>		
				</ul>					
			</ice:panelGroup>	
		</td>
	</tr></table>
</ice:panelGroup>
</ice:panelGroup>
</ui:define>
</ui:composition>
		

