<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

<ui:define name="conteudo"> 
<ice:panelGroup styleClass="wrapper">
		<ice:panelGroup styleClass="contaContent" style="padding-left: 0px;">
			<h3 style="padding-left: 19px;"><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/> </h3>

			<!-- mensagem erro validacao -->
			<ui:include src="../../template/errovalidacao.jspx" >
				<ui:param name="backbean" value="#{consertoHidrometroBBean}"/>
			</ui:include>
					
			<div class="questionario">
				<ice:panelGroup rendered="#{consertoHidrometroBBean.perguntaAtual != null}" styleClass="contaContent" style="border-top:0px !important;">
				<label><h:outputText value="#{consertoHidrometroBBean.perguntaAtual.dsPergunta}" /></label>
				<ul>
					<h:selectOneRadio   styleClass="resposta" layout="pageDirection"
                           		      value="#{consertoHidrometroBBean.perguntaAtual.codRespostaSelecionado}" >
                      	<f:selectItems value="#{consertoHidrometroBBean.perguntaAtual.listaRespostaAutoAtendimentoSelectItem}"/> 
                   	</h:selectOneRadio>			
				</ul>
				</ice:panelGroup>
			</div>
			<table border="0" width="100%">
			<tr>
			<td align="center">			
			<ice:panelGroup styleClass="botoes" style="clear: both;">
				<br />
				<ul style="float:center;">
					<li class="claro">
						<ice:commandLink  action="#{consertoHidrometroBBean.prosseguirIdentificacao}" actionListener="#{consertoHidrometroBBean.verificaAcao}">
							<f:param name="outcomeparam" value="PROSSEGUIR" />
							<b><span>PROSSEGUIR</span></b>
						</ice:commandLink>
					</li>
				</ul>					
			</ice:panelGroup>	
		</td>
	</tr></table>
</ice:panelGroup>
</ice:panelGroup>
</ui:define>
</ui:composition>
		

