<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

<link href="#{facesContext.externalContext.requestContextPath}/css/agvt.css" rel="stylesheet" type="text/css" />

<ui:define name="conteudo">
<ice:panelGroup styleClass="wrapper">
		<ice:panelGroup styleClass="contaContent">	
			<!-- panel Inicio -->
			<ice:panelGroup>
				<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/> </h3>
			</ice:panelGroup>
			<ice:panelGroup tyleClass="mensagem msgInfo">
					<p> Aqui você solicita a mudança de local da ligação de esgoto.</p>
			</ice:panelGroup>
			<ui:include src="../../template/pesquisaNumeroRgi.jspx">
				<ui:param name="backbean" value="#{consertoHidrometroBBean}" />
				<ui:param name="outcomeparam" value="PROSSEGUIR" />
			</ui:include>	
		</ice:panelGroup>
</ice:panelGroup>
</ui:define>

</ui:composition>	