# Sabesp

./: README.md
agVirtualAdm/: .classpath  .project  build.xml
agVirtualAdm/src-published/com/prime/app/agvirtual/dao/: AcatamentoDao.java  AgvTabAutoatendimentoDao.java  AgvTabBloqueioDao.java  AgvTabCanalAtendDao.java  AgvTabCorrelacaoDao.java  AgvTabDocumentoDao.java  AgvTabItemMenuAcessoDao.java  AgvTabMunicipioDao.java  AgvTabSecaoPaginaInicialDao.java  AgvTabServicoDao.java  AgvTabSubservicoDao.java  SQLDao.java
agVirtualAdm/src-published/com/prime/app/agvirtual/entity/: AcaoAutoAtendimento.java  AgvLogAcesso.java  AgvStaAtendimento.java  AgvTabAtendimento.java  AgvTabAutoatendimento.java  AgvTabAutoatendimentoAcess.java  AgvTabBloqueio.java  AgvTabCorrelacao.java  AgvTabDocumento.java  AgvTabItemMenu.java  AgvTabItemMenuAcesso.java  AgvTabItemMenuGrupo.java  AgvTabItemPagIni.java  AgvTabMotivoInsucesso.java  AgvTabMunicipio.java  AgvTabMunicipioUnidadeNegocio.java  AgvTabNoticia.java  AgvTabPerguntaPesquisa.java  AgvTabPesquisa.java  AgvTabRespPesquisa.java  AgvTabSecaoPagIni.java  AgvTabServico.java  AutoAtendimento.java  AutoAtendimentoAcao.java  AutoAtendimentoPergResp.java  Bairro.java  Categoria.java  Cliente.java  ConjuntoRespostaAutoAtendimento.java  Conta.java  ContaParcelaUnicaValueType.java  Imovel.java  PerguntaAutoAtendimento.java  RespostaAutoAtendimento.java
agVirtualAdm/src-published/com/prime/app/agvirtual/enums/: Categoria.java  (+6 more)
agVirtualAdm/src-published/com/sabesp/pool/: ConnectionFactory.java
agVirtualAdm/src-published/com/sabesp/teste/: TesteAVWEB.java  TesteConnection.java  UserConjunto.java
agVirtualAdm/web/: index.html  index.jsp  logout.jsp
agVirtualAdm/web/WEB-INF/: faces-config.xml  faces-navigation.xml  web.xml
agVirtualAdm/web/css/: default.css  selectInputDate.css  style.css  style_ie7.css
agVirtualAdm/web/css/xmlhttp/css/rime/: rime.css
agVirtualAdm/web/css/xmlhttp/css/royale/: royale.css
agVirtualAdm/web/images/: Thumbs.db
agVirtualAdm/web/jamon/: jamonadmin.jsp  mondetail.jsp  monmanage.jsp
agVirtualAdm/web/js/: script.js
agVirtualAdm/web/pages/: busca.jspx  error.jspx
agVirtualAdm/web/pages/acatamento/: acatamento.jspx
agVirtualAdm/web/pages/bloqueio/: bloqueio.jspx  bloqueioForm.jspx  editBloqueioForm.jspx
agVirtualAdm/web/pages/canalAtendimento/: canaisAtendimento.jspx  canalAtendimentoForm.jspx
agVirtualAdm/web/pages/conteudo/: conteudoForm.jspx
agVirtualAdm/web/pages/documento/: documentoForm.jspx  documentos.jspx
agVirtualAdm/web/pages/login/: login.jspx
agVirtualAdm/web/pages/noticia/: noticiaForm.jspx  noticias.jspx  noticiasLista.jspx  upload.jspx
agVirtualAdm/web/pages/pesquisa/: pesquisa.jspx  pesquisaForm.jspx
agVirtualAdm/web/pages/servico/: servicos.jspx  servicosForm.jspx
agVirtualAdm/web/pages/servicoCorrelato/: servicosCorrelatos.jspx  servicosCorrelatosForm.jspx
agVirtualAdm/web/pages/sql/: client.jspx
agVirtualAdm/web/pages/subServico/: subServicos.jspx  subServicosForm.jspx
agVirtualAdm/web/pages/templates/: template.jspx  templateLogin.jspx
agVirtualAdm/web/styles/: wysiwyg.css
prime-infra/: .classpath  .project  build.properties  build.xml  make.cmd
prime-infra/src-fw/: beanRefContext.xml
prime-infra/src-fw/com/prime/app/service/: CrudService.java
prime-infra/src-fw/com/prime/infra/: BloqueioException.java  BusinessException.java  ErrorMessage.java  SystemException.java
prime-infra/src-fw/com/prime/infra/annotation/: Audit.java  Authorize.java
prime-infra/src-fw/com/prime/infra/aop/: AuditAspect.java  AuthorizeAspect.java  ExceptionBarrierAspect.java  FaultException.java  FlushAspect.java  FrameworkPointcuts.java  LogAspect.java  MonitorAspect.java  TimerAspect.java  Util.java
prime-infra/src-fw/com/prime/infra/audit/: AuditEventManager.java  AuditHandler.java  AuditInfo.java  AuditTrail.java  DefaultAuditHandler.java
prime-infra/src-fw/com/prime/infra/batch/: BatchErrorException.java  BatchRunner.java  BatchWarningException.java  DummyTask.java  FromDatabaseProducer.java  Handler.java  Parameter.java  RecordConsumer.java  RecordProducer.java  Task.java  TaskManager.java  ToStdoutConsumer.java
prime-infra/src-fw/com/prime/infra/config/: ContextLoaderListener.java  RunningMode.java  SpringConfigurator.java  SpringConfiguratorEjb.java  Version.java
prime-infra/src-fw/com/prime/infra/converter/: BaseConverter.java  BigDecimalConverter.java  BooleanConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  NumberConverter.java  OneZeroBooleanConverter.java  SNBooleanConverter.java  TFBooleanConverter.java  TimestampDateConverter.java  VFBooleanConverter.java  YNBooleanConverter.java  YYYYMMDDDateConverter.java
prime-infra/src-fw/com/prime/infra/ejb/: EjbAutowiringInterceptor.java  MDBSupport.java
prime-infra/src-fw/com/prime/infra/jms/: AbstractMessagingGateway.java  ExtendedMessageCreator.java  MessagingGateway.java  SelectorCreator.java
prime-infra/src-fw/com/prime/infra/jmx/: ApplicationVersionInfo.java  FrameworkVersionInfo.java  ServiceMBeanExporter.java  ServiceStats.java  SimpleNamingStrategy.java  WebsphereNamingStrategy.java
prime-infra/src-fw/com/prime/infra/logging/: JULAppender.java  LoggingConfigurator.java  MyLogger.java  WasLayout.java
prime-infra/src-fw/com/prime/infra/report/: ExportOption.java  ReportConfigUtil.java
prime-infra/src-fw/com/prime/infra/security/: SecurityInfo.java
prime-infra/src-fw/com/prime/infra/util/: ErrorMessagePrinter.java  WrapperUtils.java
prime-infra/src-fw/com/prime/infra/validator/: BaseValidator.java  CNPJValidator.java  CpfValidator.java  EmailValidator.java  HibernateValidator.java  NumberDigitsValidator.java  NumberRangeValidator.java  StringDateTimeValidator.java  StringLengthValidator.java  StringPatternValidator.java  Validator.java
prime-infra/src-fw/com/prime/infra/webservice/: FaultInfo.java  Paginator.java  ResultList.java  WebServiceException.java
prime-infra/src-fw/net/sf/hibernate/dialect/: RDMSJoinFragment.java  RDMSOS2200Dialect.java
(+728 files in other folders)
