#Titles
agvirtualAdm.title =  Agência Virtual Administração
abc.slogan =  Agência Virtual
abc.body.title.abccd = Abc CD
abc.body.title.online = Online
abc.footer.title.company = Prime
abc.footer.designed.by = Criado por
abc.title.sobre = Sobre
abc.title.suporte = Suporte
abc.title.login = Login

av.menu.noticias = Notícias
av.menu.conteudo = Conteúdos da Home
av.menu.servicos = Serviços
av.menu.sub.servicos = Subserviços
av.menu.canais = Canais de Atendimento
av.menu.documentos = Documentos
av.menu.bloqueios = Bloqueio de Serviços
av.menu.pesquisa = Pesquisas
av.menu.servico.correlatos = Serviços Correlatos

av.noticia.form.arquivo.titulo = Arquivos
av.conteudo.form.arquivo.titulo = Arquivo
av.noticia.form.arquivo.nome = Nome
av.noticia.form.arquivo.tamanho = Tamanho
av.noticia.form.arquivo.tipo = Tipo

av.noticia.tabela.data = Data de Publicação
av.noticia.tabela.titulo = Título 
av.noticia.tabela.subtitulo = SubTítulo
av.noticia.titulo =  Notícias

av.servicos.tabela.nome = Nome
av.servicos.tabela.obs = Observação
av.servicos.tabela.subservicos = Autoatendimento
av.servicos.titulo.tela=Serviços
av.servicos.botao.novo = Novo Serviço

av.bloqueio.alterar = Alterar Bloqueio
av.bloqueio.lista.titulo= Bloqueio de Serviços
av.bloqueio.editar = Consultar Bloqueio



av.bloqueio.form.municipio = Município:
av.bloqueio.form.textoMunicipio = Para filtrar os municípios da caixa de seleção, digite parte ou todo o nome do munícipo no campo acima e clique em 'Filtrar'. 

#--- mensagens de tela

av.servicos.add.servico.excluir = Deseja realmente excluir o serviço escolhido?
av.noticia.add.noticia.excluir = Deseja realmente excluir a notícia escolhida?
av.noticia.add.pesquisa.encerra = Deseja realmente encerrar a pesquisa escolhida?
av.noticia.add.subservivo.excluir =  Deseja realmente excluir o Subserviço escolhido?
av.noticia.add.bloqueio.excluir =  Deseja realmente excluir o Bloqueio de Serviço escolhido?
av.noticia.add.canal.excluir = Deseja realmente excluir o Canal de Atendimento escolhido?

#---- fim mensagens de tela
tela.confirmacao.titulo = Confirmação
tela.confirmacao.acao.adicionar = Sim
tela.confirmacao.acao.excluir = Excluir
tela.confirmacao.acao.pesquisa.encerrar = Encerrar
tela.confirmacao.acao.cancelar = Cancelar
tela.confirmacao.acao.ok = Ok
tela.confirmacao.texto.limpar = Todos os dados serão perdidos. Deseja realmente limpar?
tela.confirmacao.acao.limpar = Limpar 

av.subservicos.titulo = Subserviços
subServicosBBean.titulo = Novo Subserviço
av.subservicos.form.listagem.titulo = Subserviços

av.subservico.alterar = Alterar Subserviço
av.subservicos.tabela.nome = Nome
av.subservicos.tabela.data.publicacao = Data de publicação
av.subservicos.tabela.publi.guia= Publicado no Guia de Serviços
av.subservicos.tabela.publi.tab= Publicado na Tabela de Preços
av.subservicos.form.listagem.canal =  Canais de Atendimento
av.subservicos.form.listagem.documento =  Documentos

av.canal.atendimento.titulo =  Canais de Atendimento
av.canal.atendimento.alterar = Alterar Canal de Atendimento
av.canal.atendimento.nome = Nome
av.canal.atendimento.descricao =  Descrição
av.canal.atendimento.diretoria = Diretoria
obrigatorio.diretorio = Obrigatório selecionar uma diretoria.

av.canal.atendimento.

av.canal.documento.titulo = Documentos
av.documento.alterar = Alterar Documento
av.canal.documento.incluir =  Incluir Documento
av.canal.documento.incluir.bloqueio =  Novo Bloqueio
av.canal.documento.menu.tipo = Tipo
av.canal.documento.menu.link.documento = Link/Documento
av.canal.documento.menu.nome = Nome
av.canal.documento.botao.novo.documento = Novo Documento

#--- Serviços Correlatos
av.servico.correlato.title = Serviços Correlatos
av.servico.correlato.ordem =  Ordem
av.servico.correlato.auto = Autoatendimento
av.servico.correlato.serv = Serviços Correlatos
av.servico.correlato.alterar = Serviços Correlatos
av.servico.correlato.mensagem.relacionar = Escolha os serviços que deseja relacionar com o autoatendimento e clique no ícone '+'

#--- Pesquisas
av.pesquisa.cadastro = Pesquisas
av.pesquisa.incluir = Nova Pesquisa
av.pesquisa.alterar = Alterar Pesquisa
av.pesquisa.descricao.pergunta = Descrição da Pergunta
av.pesquisa.showpanel.pergunta = Escolha uma pergunta para visualizar as respostas
av.pesquisa.descricao.resposta = Descrição da Resposta
av.pesquisa.perguntas = Perguntas
av.pesquisa.respostas = Respostas
av.pesquisa.obs.resposta = Obs. Resposta
av.pesquisa.tipo.satisfacao = Satisfação
av.pesquisa.tipo.especifica = Específica
av.pesquisa.autoatendimento = Autoatendimento

av.noticia.novo =  Nova Notícia
av.noticia.alterar =  Alterar Notícia

abc.title.carrinho = Carrinho
abc.title.categorias = Categorias
abc.title.resultados = Resultados
abc.title.detalhes = Detalhes
abc.title.cliente = Cadastre-se
abc.title.destaques = Destaques
abc.title.informacoes = Dúvidas ou Informações
abc.title.faixas = Faixas do CD
abc.title.detalhes.do.carrinho = Detalhes do seu carrinho
abc.title.pagamento = Pagamento
abc.title.detalhes.entrega = Detalhes entrega
abc.title.itens.pedido = Itens do pedido
abc.title.resultados.busca = Veja abaixo os resultados da busca por "{0}"
abc.title.pedidos = Pedidos

#Erro
abc.error = Erro
abc.message.error = Não foi possível processar a requisição, caso o problema persista contacte o Administrador do sistema.
abc.error.confirmacao = A confirmação deve ter o mesmo valor da senha.
abc.not.autorized = Usuário/Senha inválidos.
abc.error.preenchaCampo = Preencha o campo: 
javax.faces.component.UIInput.REQUIRED = Este campo é requerido.
javax.faces.component.UIInput.CONVERSION = Formato do campo inválido.
javax.faces.component.UISelectOne.INVALID = Valor deste campo é inválido.
javax.faces.component.UISelectMany.INVALID = Valor deste campo é inválido.
javax.faces.validator.DoubleRangeValidator.MAXIMUM = O valor deste campo ultrapassa o máximo permitido de {0}.
javax.faces.validator.DoubleRangeValidator.MINIMUM = O valor deste campo não atinge o mínimo permitido de {0}.
javax.faces.validator.LengthValidator.MAXIMUM = O No. de caracteres deste campo ultrapassa o máximo permitidos de {0}.
javax.faces.validator.LengthValidator.MINIMUM = O No. de caracteres deste campo não atinge o mínimo permitido de {0}.
javax.faces.validator.NOT_IN_RANGE = O valor deste campo não está dentro da faixa permitida de {0} à {1}.

#Tab messages
abc.tab.home = Home
abc.tab.pedidos = Pedidos
abc.tab.suporte = Suporte
abc.tab.sobre = Sobre
abc.tab.pedidos = Pedidos

#Menu
abc.menu.categorias = Categorias

abc.main.title = Página Principal

#Buttons
abc.button.save = Salvar
abc.button.login = Login
abc.button.search = Pesquisa
abc.button.atualizar = Atualizar
abc.button.novo = Novo
abc.button.cancelar = Cancelar
abc.button.imprimir = Imprimir
abc.button.cadastre.se = Cadastre-se aqui
abc.button.enviar = Enviar
abc.button.finalizar = Finalizar
abc.button.nova.pesquisa = Nova Pesquisa
abc.button.encerrar.pesquisa = Encerrar Pesquisa

#Panel Titles

#Label
abc.label.nome = Nome
abc.label.email = Email
abc.label.comentarios = Comentários
abc.label.usuario = Usuário
abc.label.senha = Senha
abc.label.ainda.nao.cadastrado = Você ainda não está cadastrado?
abc.label.ja.cadastrado = Já é cadastrado?
abc.label.telefone = Telefone
abc.label.estado = Estado
abc.label.cidade = Cidade
abc.label.cep = Cep
abc.label.confirmacao = Confirmação
abc.label.endereco = Endereço
abc.label.voltar = Voltar
abc.label.populate.tables = Popular tabelas
abc.label.select.one = ---- Selecione um item ----
abc.label.detalhes = Detalhes
abc.label.home = Home
abc.label.comprar = Comprar
abc.label.descricao = Descrição
abc.label.total = Total
abc.label.tipo.pagamento = Pagamento
abc.content.carrinho.vazio.message = Seu carrinho está vazio.
abc.label.no.pedido = Número do Pedido
abc.label.no.cartao = Número do Cartão
abc.label.numeronf = Número da Nota fiscal
abc.label.data = Data
abc.label.valor = Valor
abc.label.finalizar.compra = Finalizar
abc.label.imprimir.pedido = Imprimir Pedido
abc.label.atualizar.carrinho = Atualizar Carrinho
abc.label.logout = Logout
abc.label.camposObrigatorios = campos obrigatórios
abc.label.titulo = Título
abc.label.qtdItens = Quantidade de Itens
abc.label.item = Item
abc.label.texto = Texto
abc.label.link = Link
abc.label.imagem = Imagem
abc.label.breveDescricao = Breve descrição
abc.label.tipo = Tipo
abc.label.prioridade = Prioridade
abc.label.data.inicial.vigencia = Data Inicial de Vigência
abc.label.data.final.vigencia = Data Final de Vigência
abc.label.arquivo = Arquivo

#Messages
abc.content.destaque.message = Aproveite os nossos produtos em promoção, cobrimos qualquer oferta de nossos concorrentes!
abc.content.suporte.message = Para dúvidas ou sugestões no atendimento ao portal, por favor fornecer a descrição do assunto.

#Table labels
abc.table.codigo = Código
abc.table.nome = Nome
abc.table.editar = Editar
abc.table.remover = Remover
abc.table.item = Item
abc.table.quantidade = Quantidade
abc.table.total = Total
abc.table.val.unidade = Valor p/ uni.
abc.table.num.pedido = Númedo Pedido
abc.table.valor = Valor
abc.table.status = Status

abc.table.resume.datascroller = {0} itens, listando {1}, de {2} até {3}. Página {4} / {5}.


#Alerts
abc.alert.delete = Você realmente deseja deletar este registro?

#Funcionalidade - Conteudos da Home
av.conteudo.title = Conteúdos da Home

av.conteudo.subTitle.secaoPrincipal = Seção Principal
av.conteudo.subTitle.secaoSecundariaOne = Seção Secundária 1
av.conteudo.subTitle.secaoSecundariaTwo = Seção Secundária 2
av.conteudo.subTitle.barraHorizontal = Barra Horizontal
av.conteudo.subTitle.secaoInferiorDireita = Seção Inf. Direita


av.bloqueio.validacao.uf = Nenhum município selecionado para o bloqueio
av.bloqueio.validacao.servicos = Nenhum serviço foi selecionado para bloqueio
av.bloqueio.validacao.motivo = Mensagem não preenchida
av.bloqueio.validacao.descricao = Título não preenchido

av.bloqueio.validacao.municipio.duplicado = O Município {0} já foi incluído.
av.bloqueio.validacao.municipio.un =  O Município {0} com a mesma unidade de negócio já foi incluído.
av.bloqueio.validacao.municipio.sao.paulo = Para incluir mais de uma unidade de negócio em São Paulo, escolha a opção São Paulo (Todos)
av.bloqueio.validacao.servico.duplicado = O Serviço {0} já foi incluído.

av.bloqueio.todosMunicipios =  Todos os Municípios
av.bloqueio.todasFuncionalidades =  Todas as Funcionalidades

servico.correlato.ja.relacionado = Serviço já relacionado 

imagem.sucesso = /images/mensagem_sucesso.gif
imagem.erro = /images/mensagem_erro.gif
			  
av.mensagem.alterar.contudoHome = Para alterar as informações, escolha um item e pressione 'Pesquisar'

av.pesquisa.alterar.msg = Atenção: a alteração de uma pesquisa implica no encerramento das estatísticas desta pesquisa e na criação de novas estatísticas para a pesquisa alterada. <br/> Para cancelar esta alteração, clique no botão 'Voltar'.
av.pesquisa.alterar.msg.dialog = Deseja alterar a pesquisa?
tela.confirmacao.acao.voltar = Voltar
tela.confirmacao.acao.alterar = Alterar



#menu alt
abc.table.first.page = Primeira
abc.table.last.page =  Última 
abc.table.previous.page = Anterior
abc.table.next.page = Próxima

agv.title = Agência Virtual - Administração