<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jstl/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../template/template.jspx">

	<ui:define name="conteudo">

		<ice:panelGroup styleClass="wrapper">
			<ice:panelGroup styleClass="contaContent">

					<!-- mensagem erro validacao -->
				<ui:include src="../template/errovalidacao.jspx" >
					<ui:param name="backbean" value="#{consultaTarifaBBean}"/>
				</ui:include>

				<h3><h:outputText value="#{msg['consultatarifa.titulo']}"/> aaaa </h3>
				<p>
					<h:outputText value="#{msg['consultatarifa.subtitulo']}" rendered="#{consultaTarifaBBean.exibePainel1 == true}"/>
					<h:outputText value="Tarifas para os serviços de abastecimento de água e/ou coleta de esgoto, para o município de #{consultaTarifaBBean.municipio.nome}, a partir de #{consultaTarifaBBean.dataVigencia}." rendered="#{consultaTarifaBBean.exibePainel2 == true}"/>
				</p>

				<!-- Grid 1 Início -->
				<ice:panelGroup rendered="#{consultaTarifaBBean.exibePainel1}">
					<ice:panelGroup >
						<h:panelGrid id="panelForm" styleClass="panelForm" columns="2"
								 columnClasses="colunaAgencia1, colunaAgencia2, colunaAgencia1, colunaAgencia3, colunaAgencia1, colunaAgencia2"
								 cellspacing="5" cellpadding="2">
							<ice:outputText value="#{msg['agenciasatendimento.label.municipio']}:" />
							<ice:panelGroup >
							<ice:selectInputText id="AutoCmpTxtFace" required="false"
					                             rows="5"
					                             value="#{consultaTarifaBBean.municipio.nome}"
					                             valueChangeListener="#{consultaTarifaBBean.selectInputValueChanged}"
					                             listVar="municipio"
												 autocomplete="true"
												 partialSubmit="false"
					                             listValue="#{consultaTarifaBBean.municipioMatchPossibilities}" style="width:250px!important">
					            <f:facet name="selectInputText" >
					                <h:panelGrid id="testeMunicipio" columns="1" columnClasses="cityCol" width="500px" style="height: auto; width: 300px;" rendered="#{consultaTarifaBBean.municipioSelecionado == null}">
					                    <h:outputText style="color:gray; font-size: 12px;" id="AutoCmpCty" value="#{municipio.nome}"/>
									</h:panelGrid>
					            </f:facet>
					        </ice:selectInputText>
							</ice:panelGroup>
							<ice:outputText value="#{msg['consultatarifa.label.categoria']}:"
											rendered="#{consultaTarifaBBean.municipioSelecionado != null}"/>
							<ice:selectOneMenu id="agenciaCodItem"
											   value="#{consultaTarifaBBean.categoriaSelecionada}"
											   rendered="#{consultaTarifaBBean.municipioSelecionado != null}">
								<f:selectItems id="categoriasCodItens" value="#{consultaTarifaBBean.categoriasAsMunicipio}"/>
							</ice:selectOneMenu>

							<ice:outputText rendered="#{consultaTarifaBBean.municipioSelecionado != null}"/>

							<h:selectOneRadio id="qtdTarifas" layout="pageDirection" style="border: 0px; font-size: 12px;color:#4F575D;"
		                           		      value="#{consultaTarifaBBean.itemSelecionadoRadio}" rendered="#{consultaTarifaBBean.municipioSelecionado != null}">
		                       <f:selectItems id="qtdTarifa" value="#{consultaTarifaBBean.listaTipoTarifa}"/>
		                   	</h:selectOneRadio>
						</h:panelGrid>

					</ice:panelGroup>

				<table border="0" width="100%">
				<tr>
					<td align="center">
					<ice:panelGroup styleClass="botoes" style="clear: both; padding-top: 40px;">
						<ul>	
							<li class="claro"><ice:commandLink actionListener="#{consultaTarifaBBean.prosseguir}"><b><span>#{msg['agenciasatendimento.botao.prosseguir']}</span></b></ice:commandLink></li>
						</ul>
					</ice:panelGroup>
					</td>
				</tr>
				</table>

				</ice:panelGroup>
				<!-- Grid 1 Fim -->

			<!-- Grid 2 Início -->
				<ice:panelGroup rendered="#{consultaTarifaBBean.exibePainel2}" styleClass="drillDown">
					<table class="tblAlignLeft" cellpadding="0" cellspacing="0" border="0">
						<!-- header -->
						<thead>
							<tr>
								<th width="270" class="txtL">Categoria</th>
								<th width="125">Classes de consumo m³/mês</th>
								<th width="125" class="txtC">Tarifas de água - (em R$)</th>
								<th width="125" class="txtC">Tarifas de esgoto - (em R$)</th>
							</tr>
						</thead>

						<!-- categorias tarifas  -->
						<ui:repeat value="#{consultaTarifaBBean.listaTarifa}" var="listaTarifa">
							<tbody>
								<!-- tarifas -->
								<ui:repeat value="${listaTarifa}" var="tarifa">
									
									<!-- nome categoria -->
									<ice:panelGroup rendered="#{tarifa.count==1}">
										<tr class="bgTr">
											<td class="tituloTD"><ice:outputText value="#{tarifa.nmTipoTarifa}"/></td>
											<td></td>
											<td></td>
											<td class="last txtC"> </td>
										</tr> 
									</ice:panelGroup>

									<!-- segunda linha
									<ice:panelGroup rendered="#{tarifa.count==2}">
										<tr class="bgTr">
											<td rowspan="4"><ice:outputText value=""/></td>
											<td><ice:outputText value="#{tarifa.classeConsumo}"/></td>
											<td><ice:outputText value="#{tarifa.tarifaAgua}"/></td>
											<td class="last txtC"><ice:outputText value="#{tarifa.tarifaEsgoto}"/></td>
										</tr> 
									</ice:panelGroup>-->

									<!-- demais linhas -->	
									<tr>
										<td><ice:outputText value=""/></td>
										<td><ice:outputText value="#{tarifa.classeConsumo}"/></td>
										<td><ice:outputText value="#{tarifa.tarifaAgua}"/>/mês</td>
										<td class="last txtC"><ice:outputText value="#{tarifa.tarifaEsgoto}"/>/mês</td>
									</tr>			
								</ui:repeat>
							</tbody>
						</ui:repeat>
					</table>

					<ice:panelGroup styleClass="botoes" style="clear: both; padding-top: 40px;">
					<table border="0" width="100%">
						<tr>
							<td align="center">
							<ul style="float:center;">	
								<li class="claro"><ice:commandLink action="#{consultaTarifaBBean.limpar}"><b><span>#{msg['agenciasatendimento.botao.voltar']}</span></b></ice:commandLink></li>
								<li class="claro"><ice:commandLink action="RELATORIOATENDIMENTO" ><b><span>#{msg['agenciasatendimento.botao.concluir']}</span></b></ice:commandLink></li>
							</ul>
							</td>
						</tr>
					</table>						
					</ice:panelGroup>
				</ice:panelGroup>
				<!-- Grid 2 Fim -->

			</ice:panelGroup>
		</ice:panelGroup>
	</ui:define>

</ui:composition>