<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../template/template.jspx">

	<ui:define name="conteudo">		
		<ice:panelGroup styleClass="wrapper">
			<ice:panelGroup styleClass="contaContent">
				<h3>Histórico de Contas Especial</h3>
					
					<!-- main group -->
				    <ice:panelGroup styleClass="drillDown">
						<!-- external table -->
						<table class="tabela-expansivel tblAlignLeft tabCollapse" cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr>
									<th width="155" colspan="2">RGI</th>
									<th>Endereço</th>
								</tr>
							</thead>
								<!-- repeat  -->
								<ui:repeat value="${historicoContasBBean.listaImoveis}" rowClasses="row1, row2" var="child"  >
									<!-- line container -->
									<tbody>
										<!-- fixed line -->
										<tr class="expansor">
											<td rowspan="2" width="25"><a href="javascript:;" onclick="applySlideDownEffect(this)" class="btn_collapse"></a></td>
											<td width="130"><h:outputText value="#{child.dsRgi}"/></td>
											<td width="800"><h:outputText value="#{child.endereco.enderecoCompleto}"/></td>
										</tr>
										<!-- expandable line -->
										<tr class="expansivel" style="display:none;">
											<td width="100%" colspan="2" class="td-expansivel">
												<!-- expandable box -->
												<div class="box-expansivel">
												<!-- internal table -->	
												<table cellpadding="0" cellspacing="0" border="0" width="900px">
													<!-- define head -->
													<thead>
														<tr>
															<th width="150">Mês referência</th>
															<th width="120" class="txtC">Consumo (m<sup>3</sup>)</th>
															<th width="625">Observações</th>
														</tr>
													</thead>
													<!-- iterate over list of "Contas" -->
													<ui:repeat value="${child.contaList}" var="rgis">
														<!-- define one tbody per item, css requirement -->
														<tbody>
															<tr class="row1">
																<td>
																	<h:outputText value="#{rgis.dtVencimento}">
																		<f:convertDateTime pattern="MMMM / yyyy"/>
																	</h:outputText>
																</td>
																<td class="txtC"><h:outputText value="#{rgis.quantidadeConsumo}"/></td>
																<td class="last"><h:outputText value="#{rgis.observacaoConta}"/></td>
															</tr>
														</tbody>
													</ui:repeat>
												</table>
												</div>
											</td>
										</tr>
								  </tbody> <!-- end line container -->                                                   
							  </ui:repeat>
							
						</table>
				
						<h:outputText rendered="false">O consumo exibido refere-se ao total do consumo das contas de todos os RGI que compõem o consumo mensal do imóvel.<a href="#" onclick="carregarPagina('histContasRGI.html');">Para visualizar o consumo individual das contas de cada RGI clique aqui</a></h:outputText>	

						<!-- exibe botoes -->
						<div class="center">
							<ice:panelGroup styleClass="botoes">
								<br />
								<ul style="float:center;">
									<li class="claro">
										<ice:commandLink action="#{historicoContasBBean.retornar}"  >
											<f:param name="retornoparam" value="VOLTAR" />
											<b><span>VOLTAR</span></b>
										</ice:commandLink>
									</li>
									<li class="escuro">
										<ice:commandLink onclick="javascript:;">
										<!-- <ice:commandLink action="#{historicoContasBBean.paginaInicial}" > -->
											<b><span>CONCLUIR</span></b>
										</ice:commandLink>
									</li>
								</ul>						
							</ice:panelGroup>
						</div>
				</ice:panelGroup> <!-- end main group -->
			</ice:panelGroup>
		</ice:panelGroup>
	</ui:define>
</ui:composition>	
