jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.80.2:1521:prmora
jdbc.username=agencia
jdbc.password=agencia

jdbc2.driverClassName=com.unisys.os2200.rdms.jdbc.RdmsDriver
jdbc2.url=jdbc:rdms:user=kgrsql;password=jdbcac;host=10.10.80.4;schema=DBCSIT
jdbc2.username=kgrsql
jdbc2.password=jdbcac