<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ice="http://www.icesoft.com/icefaces/component">

	<link href="#{facesContext.externalContext.requestContextPath}/css/agvt.css" rel="stylesheet" type="text/css" />

			<p></p>
			<p id="msgCobranca"><span class="aviso"></span>Para continuar sua solicitação você deverá providenciar as instalações e voltar a este atendimento.<br />Se preferir obter mais informações, entre em contato com um de nossos canais de atendimento.</p>
			<p></p>
			
			<div class="identificacao">
				<div class="formID">
					<ul class="esquerda">
						<div>
							<li>
								<label>
									<b><ice:outputText value="#{backbean.dadosImoveisTO.agenciaTO.nmAbrUnid}"/>:</b>
								</label>
								<span class="normal">
									<p><h:outputText value="#{backbean.dadosImoveisTO.agenciaTO.endereco.dsTipoLogradouro}#{backbean.dadosImoveisTO.agenciaTO.endereco.dsHonorifico}#{backbean.dadosImoveisTO.agenciaTO.endereco.dsPreposicao}#{backbean.dadosImoveisTO.agenciaTO.endereco.dsEndereco} #{backbean.dadosImoveisTO.agenciaTO.endereco.nrEndereco} - #{backbean.dadosImoveisTO.agenciaTO.endereco.nmBairro} - #{backbean.dadosImoveisTO.agenciaTO.endereco.nmMunicipio}#{backbean.dadosImoveisTO.agenciaTO.endereco.dsUF}"/></p>
									<p><h:outputText value="De segunda a sexta-feira, das #{backbean.dadosImoveisTO.agenciaTO.horaInicio} às #{backbean.dadosImoveisTO.agenciaTO.horaFim}"/></p>
								</span>
							</li>
							<li>
								<label><b>Telefone:</b></label><span class="normal">195</span>
							</li>
							<li>
								<label><b>Internet:</b></label><span class="normal"><a href="#" onclick="javascript:window.open('https://atendimentoonline.sabesp.com.br/sccusuarioweb/default.aspx','_blank' ,'scrollbars=yes,menubar=no');">Atendimento Online</a></span>
							</li>							
						</div>
					</ul>
					<div class="clearBoth"></div>
				</div>	
			</div>	
			
		<ice:panelGroup styleClass="botoes">
			<table border="0" width="100%">
				<tr>
					<td align="center">
				<br /><br />
				<ul class="" style="float:center;">	
					<li class="claro">
						<ice:commandLink action="#{auditoriaAcessoBBean.paginaInicial}" >
							<b><span>CONTINUAR NAVEGANDO</span></b>
						</ice:commandLink>
					</li>
					<li class="escuro">
						<ice:commandLink action="#{auditoriaAcessoBBean.redirectConcluirAtendimento}" >
							<b><span>CONCLUIR</span></b>
						</ice:commandLink>
					</li>
				</ul>			
				</td>
			</tr>
			</table>
		</ice:panelGroup>

</ui:composition>			