municipio.valido=100
municipio.invalido=999999
rgi.invalido=99999999
rgi.valido=2720
rgi.com.cronograma.leitura=2720
rgi.com.contas.em.aberto=64657060
rgi.com.contas.em.aberto.rol.especial=47487780

sqlquery.menus1=Select logac.CD_ATENDIMENTO,logac.CD_ITEM_MENU,logac.DATAACESSO from AGV_LOG_ACESSO logac, AGV_TAB_ITEM_MENU item where logac.cd_item_menu = item.cd_item_menu and item.tp_item_menu = 2
sqlquery.menus=select * from AGV_TAB_NOTICIA