<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../template/template.jspx">

<link href="#{facesContext.externalContext.requestContextPath}/css/agvt.css" rel="stylesheet" type="text/css" />
	
<ui:define name="conteudo">
<ice:panelGroup styleClass="wrapper">
		<ice:panelGroup styleClass="contaContent">
			<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/></h3>

			<!-- nao exibe erro -->
			<ice:panelGroup rendered="${contaBBean.rgiinvalido eq false}">
				<ice:panelGroup styleClass="mensagem msgInfo">
					<p><h:outputText value="#{msg['segundavia.txt.titulo.confiradadosimovel']}" /></p>
				</ice:panelGroup>
				<br />
			</ice:panelGroup>

			<ui:include src="../template/pesquisargi.jspx">
				<ui:param name="retornoparam" value="CONTA_PESQUISA_RGI_ENDERECO" />
				<ui:param name="outcomeparam" value="CONTA_TABELA_SEGUNDAVIA" />
				<ui:param name="backbean" value="#{contaBBean}" />
			</ui:include>


		</ice:panelGroup>
</ice:panelGroup>
			
</ui:define>
</ui:composition>				