<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../templates/template.jspx">
<ui:define name="content" >
	
	 <form jsfc="h:form" styleClass="common" action="">
               
        <h:panelGroup rendered="#{not empty servicosBBean.servicos}">
        <div id="conteudo">
            <h2>#{msg['av.servicos.titulo.tela']}</h2>
        </div>
				
		<ice:panelGroup rendered="${servicosBBean.existeMsgErro eq true}" style="border: 1px solid #D2D7D7; width: 95%; background-color: #EDF2F2; padding: 7px 7px 7px 7px; text-align: left; align: center; font: normal 8pt Verdana!important; height: auto;">
				<ice:graphicImage style="float:left; border: 0px; padding-right: 10px;" url="#{servicosBBean.caminhoImagemErroSucesso}"/> 
				<h:messages errorStyle="color: red; font: normal 8pt Verdana!important;" infoStyle="color: green; font: normal 8pt Verdana!important;" layout="table" 
						showSummary="true" showDetail="false" globalOnly="true"/>
		</ice:panelGroup>
		
			 <ice:dataTable id="servicos"
                       var="row"
                       value="#{servicosBBean.servicos}"
                       rows="5" 
                       columnClasses="tableCol_nome,tableCol_observacao,tableCol_subservico" style="width:100%;text-align:center;" >
            	<ice:column>
	                <ice:rowSelector id="selected"
	                                 multiple="#{false}"
	                                 enhancedMultiple="#{false}"                                 
									 selectionAction="#{servicosBBean.edit}"
	                                 preStyleOnSelection="false" 
									 clickAction="#{servicosBBean.edit}"/>
                    <f:facet name="header">
                            #{msg['av.servicos.tabela.nome']}
                        </f:facet>
                       		 #{row.nmServico}
                </ice:column>
                <ice:column>
                    <f:facet name="header">
                            #{msg['av.servicos.tabela.obs']}
                        </f:facet>
                       		#{row.dsObservacao}
                   </ice:column>
                <ice:column>
                    <f:facet name="header">
                            #{msg['av.servicos.tabela.subservicos']}
                        </f:facet>
	                         <ice:graphicImage url="/images/finalizar_acao.gif" style="border: 0px;"
		                    	rendered="${not empty row.listaSubServico}" />
                   </ice:column>
			</ice:dataTable>
            
			<br />

            <!-- paginacao -->
			<div class="center"> <!-- centraliza -->
                <ice:dataPaginator id="dataScroll_3" for="servicos"
                    paginator="true" fastStep="3" paginatorMaxPages="4" style="align:center">
                    <f:facet name="first">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-first.gif"
                            style="border:none;"
                            title="#{msg['abc.table.first.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="last">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-last.gif"
                            style="border:none;"
                            title="#{msg['abc.table.last.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="previous">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-previous.gif"
                            style="border:none;"
                            title="#{msg['abc.table.previous.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="next">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-next.gif"
                            style="border:none;"
                            title="#{msg['abc.table.next.page']}" width="14"
                            height="14" />
                    </f:facet>
                </ice:dataPaginator>
  				
                <ice:dataPaginator id="dataScroll_2" for="servicos"
                    rowsCountVar="rowsCount"
                    displayedRowsCountVar="displayedRowsCount"
                    firstRowIndexVar="firstRowIndex"
                    lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
                    pageIndexVar="pageIndex" style="align:center">
                    <ice:outputFormat
                        value="#{msg['abc.table.resume.datascroller']}"
                        styleClass="standard">
                        <f:param value="#{rowsCount}" />
                        <f:param value="#{displayedRowsCount}" />
                        <f:param value="#{firstRowIndex}" />
                        <f:param value="#{lastRowIndex}" />
                        <f:param value="#{pageIndex}" />
                        <f:param value="#{pageCount}" />
                    </ice:outputFormat>
                </ice:dataPaginator>
            </div> <!-- fim centraliza -->
        </h:panelGroup>

			<br class="clear" />
			<br class="clear" />
			<div class="new_footer">			
				<h:commandButton styleClass="botaoSabesp"  type="Button" action="#{servicosBBean.novoServico}" value="#{msg['av.servicos.botao.novo']}" />
			</div>
		</form>     

</ui:define>


</ui:composition>
