<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

<ui:define name="conteudo">
	<ice:panelGroup styleClass="wrapper">
	
			<ice:panelGroup styleClass="contaContent">
				<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/> </h3>

				<!-- mensagem erro validacao -->
				<ui:include src="../../template/errovalidacao.jspx" >
					<ui:param name="backbean" value="#{estouSemAguaBBean}"/>
				</ui:include>
				
				<p><h:outputText value="#{msg['autoatendimento.esgotoentupido.titulo.paraprosseguir']}" /></p>			
	
				<!-- exibe respostas -->
				<ui:repeat value="#{estouSemAguaBBean.listaPerguntasRespondidas}"  var="pergunta">	
					<ice:panelGroup rendered="#{pergunta.dsRespostaSelecionada != null}" style="width:950px;padding:8px 30px 7px 0px;margin:10px auto 0;overflow:hidden;zoom:1; border-bottom: 1px solid #B5E0F3;">
						<div class="questionario">
							<label><span class="info"></span><h:outputText value="#{pergunta.dsPergunta}" /></label>
						</div>
						<p id="maisresidencias">R:<h:outputText value=" " /><h:outputText value=" #{pergunta.dsRespostaSelecionada}" /></p>
					</ice:panelGroup>		
				</ui:repeat>

				<p><b>Com base nas respostas acima, será aberto o seguinte serviço:</b></p>
	
				<p class="quadroOrcamento" id="descServ">
					<span>Descrição:</span><h:outputText value=" #{estouSemAguaBBean.orcamento.dsOrcamento}" />
				</p>
				
				<p class="quadroOrcamento">
					<span>Prazo de Atendimento*:</span><h:outputText value=" #{estouSemAguaBBean.orcamento.prazoAtendimento}" />
				</p>

				<p>
					<span>
						<h:selectBooleanCheckbox value="#{estouSemAguaBBean.checkConfirmacao}">Sim, confirmo o pedido</h:selectBooleanCheckbox>
					</span>	
				</p>

				<!-- botao prosseguir -->
				<table border="0" width="100%">
					<tr>
						<td align="center">
							<ice:panelGroup styleClass="botoes" style="clear: both;">
								<br />
	
								<ul>
									<li class="claro">
										<ice:commandLink action="#{estouSemAguaBBean.prosseguir}" actionListener="#{estouSemAguaBBean.confirmaAcatamento}">
											<f:param name="outcomeparam" value="EXIBIR_IDENTIFICAR_CLIENTE" />
											<b><span>PROSSEGUIR</span></b>
										</ice:commandLink>
									</li>					
								</ul>					
		
							</ice:panelGroup>
						</td>
					</tr>
				</table>

			</ice:panelGroup>
	</ice:panelGroup>			
</ui:define>
</ui:composition>	