<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../templates/template.jspx">
<ui:define name="content" >
	
	 <form jsfc="h:form" styleClass="common" style="width:100%">
        
        <h:panelGroup rendered="${not empty subServicosBBean.subServicos}">
        <div id="conteudo">
            <h2>#{msg['av.subservicos.titulo']}</h2>
        </div>    
            <p>
				<ice:panelGroup rendered="${subServicosBBean.existeMsgErro eq true}" style="border: 1px solid #D2D7D7; width: 95%; background-color: #EDF2F2; padding: 7px 7px 7px 7px; text-align: left; align: center; font: normal 8pt Verdana!important; height: auto;">
					<ice:graphicImage style="float:left; border: 0px; padding-right: 10px;" url="#{subServicosBBean.caminhoImagemErroSucesso}"/> 
					<h:messages errorStyle="color: red; font: normal 8pt Verdana!important;" infoStyle="color: green; font: normal 8pt Verdana!important;" layout="table" 
					showSummary="true" showDetail="false" globalOnly="true"/>
				</ice:panelGroup>
			
            <ice:dataTable id="table" var="row"
                value="#{subServicosBBean.subServicos}" columnClasses="tableCol_nome,tableCol_datapublicacao,tableCol_publicadoGuiaServicos,tableCol_publicadoTabelaPrecos" styleClass="tableStyle"  rows="5"  style="width:100%">
				<ice:column>
					<ice:rowSelector id="selected"
	                                 multiple="#{false}"
	                                 enhancedMultiple="#{false}"                                 
	                                 preStyleOnSelection="false" 
									 selectionAction="#{subServicosBBean.edit}"
									 clickAction="#{subServicosBBean.edit}"/>
                    <f:facet name="header">
                            #{msg['av.subservicos.tabela.nome']}
                        </f:facet>
                        #{row.dsSubservico}
                </ice:column>
				<ice:column>
                    <f:facet name="header">
                            #{msg['av.subservicos.tabela.data.publicacao']}
                        </f:facet>
						<ice:outputText value="#{row.dataPublicacao}">
							<f:convertDateTime pattern="dd/MM/yyyy"	timeZone="#{subServicosBBean.timeZone}"/>
						</ice:outputText>
                </ice:column>
               <ice:column>
                    <f:facet name="header">
                            #{msg['av.subservicos.tabela.publi.guia']}
                        </f:facet>
                        #{row.simNaoGuia}
                </ice:column>
 				<ice:column>
                    <f:facet name="header">
                            #{msg['av.subservicos.tabela.publi.tab']}
                        </f:facet>
                        #{row.simNaoPreco}
               	</ice:column>
            </ice:dataTable>

			<br />

            <!-- paginacao -->
			<div class="center"> <!-- centraliza -->            
                <!-- Paginator with page controls -->
                <ice:dataPaginator id="dataScroll_3" for="table"
                    paginator="true" fastStep="3" paginatorMaxPages="4">
                    <f:facet name="first">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-first.gif"
                            style="border:none;"
                            title="#{msg['abc.table.first.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="last">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-last.gif"
                            style="border:none;"
                            title="#{msg['abc.table.last.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="previous">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-previous.gif"
                            style="border:none;"
                            title="#{msg['abc.table.previous.page']}" width="14"
                            height="14" />
                    </f:facet>
                    <f:facet name="next">
                        <ice:graphicImage
                            url="/css/xmlhttp/css/xp/css-images/arrow-next.gif"
                            style="border:none;"
                            title="#{msg['abc.table.next.page']}" width="14"
                            height="14" />
                    </f:facet>
                </ice:dataPaginator>
                <!-- Display counts about the table and the currently displayed page -->
                <ice:dataPaginator id="dataScroll_2" for="table"
                    rowsCountVar="rowsCount"
                    displayedRowsCountVar="displayedRowsCount"
                    firstRowIndexVar="firstRowIndex"
                    lastRowIndexVar="lastRowIndex" pageCountVar="pageCount"
                    pageIndexVar="pageIndex">
                    <ice:outputFormat
                        value="#{msg['abc.table.resume.datascroller']}"
                        styleClass="standard">
                        <f:param value="#{rowsCount}" />
                        <f:param value="#{displayedRowsCount}" />
                        <f:param value="#{firstRowIndex}" />
                        <f:param value="#{lastRowIndex}" />
                        <f:param value="#{pageIndex}" />
                        <f:param value="#{pageCount}" />
                    </ice:outputFormat>
                </ice:dataPaginator>
            </div> <!-- fim centraliza -->
			</p>
        </h:panelGroup>

		<br class="clear" />
		<br class="clear" />
		<div class="new_footer">			
			<h:commandButton styleClass="botaoSabesp" type="Button" action="#{subServicosBBean.novoSubServ}" value="Novo Subserviço" />
		</div>
</form>      
</ui:define>

</ui:composition>
