<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">


<ui:define name="conteudo">

<ice:panelGroup styleClass="wrapper">

		<ice:panelGroup styleClass="contaContent">
								
			<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/> </h3>

			<ui:include src="../../template/pesquisaendereco.jspx">
				<ui:param name="retornoparam" value="POUCAPRESSAO_PESQUISA_RGI_ENDERECO" />
				<ui:param name="outcomeparam" value="POUCAPRESSAO_PESQUISA_NUMERO_ENDERECO" />
				<ui:param name="backbean" value="#{poucaPressaoBBean}" />
			</ui:include>

		</ice:panelGroup>
</ice:panelGroup>
			
</ui:define>
</ui:composition>				