<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../template/template.jspx">

	<link href="#{facesContext.externalContext.requestContextPath}/css/agvt.css" rel="stylesheet" type="text/css" />
	<script language="JavaScript" type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/DD_belatedPNG.js"></script>

	<ui:define name="conteudo">

		<ice:panelGroup styleClass="wrapper">
			<ice:panelGroup styleClass="contaContent">

				<h3><h:outputText value="#{msg['canaisatendimento.titulo']}"/></h3>
				<p><h:outputText value="#{msg['canaisatendimento.subtitulo']}"/></p>

				<ice:panelGrid columns="1" columnClasses="subMenuGrupoLeftColumn" styleClass="subMenuGrupo">
					<ice:panelGroup>
						<h:dataTable var="canalAtendimento" value="#{canaisAtendimentoBBean.listaCanaisAtendimento}"
									 styleClass="subMenuTabela" headerClass="subMenuTabelaTitulo" cellpadding="2" cellspacing="2">
							<h:column>
								<h:commandLink action="#{canaisAtendimentoBBean.redirectCanalAtendimento}">
									<h:outputText styleClass="subMenuTabelaItem" value="#{canalAtendimento.dsItem}"/>
									<f:param name="dsSubMenu" value="#{canalAtendimento.dsItem}"/>
									<f:param name="outcomeSubMenu" value="#{canalAtendimento.dsLink}"/>
								</h:commandLink>
				            </h:column>
						</h:dataTable>
					</ice:panelGroup>
				</ice:panelGrid>

			</ice:panelGroup>
		</ice:panelGroup>
	</ui:define>

</ui:composition>