application.title=Agencia Virtual Administracao
application.name=agvirtualadm
application.package=com.prime.app.agvirtual
application.version=1.0
application.vendor=Prime
application.web.context=agvirtualadm