######################################################################
#Definicao dos recursos requeridos pelo Framework
######################################################################
 
#XML's que sao requeridos pelo Framework
fw.required.xml = fw-aspects.xml, \
                  fw-audit.xml, \
                  fw-cache.xml, \
                  fw-database.xml, \
                  fw-jmx.xml

#XML's opcionais
fw.xml = aea.xml, \
         audit.xml, \
         service.xml

#Properties do Framework
fw.properties = framework.properties, \
                application.properties

#XML's de running modes
running.mode.xml = fw-jmx-namingstrategy.xml, \
                   fw-transaction.xml, \
                   data_access.xml, \
                   mail.xml, \
                   audit.xml, \
                   jms.xml

#Properties dos running modes
running.mode.properties = jdbc.properties, \
                          mail.properties, \
                          persistence.properties