<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

	<ui:define name="conteudo"> 
		<ice:panelGroup styleClass="wrapper">
			<ice:panelGroup styleClass="contaContent">
				<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/></h3>
	
				<!-- mensagem erro validacao -->
				<ui:include src="../../template/errovalidacao.jspx" >
					<ui:param name="backbean" value="#{consertoRegistroBBean}"/>
				</ui:include>
	
				<p style="padding-bottom: 0px;">#{msg['trocaregistro.info']}</p>
						
				<div class="questionario">
					<ice:panelGroup rendered="#{consertoRegistroBBean.perguntaAtual != null}" style="width:950px;padding:8px 30px 7px 0px;margin:10px auto 0;overflow:hidden;zoom:1;">
						<label><h:outputText value="#{consertoRegistroBBean.perguntaAtual.dsPergunta}" /></label>
						<ul>
							<h:selectOneRadio   styleClass="resposta" layout="pageDirection"
		                           		      value="#{consertoRegistroBBean.perguntaAtual.codRespostaSelecionado}" >
		                      	<f:selectItems value="#{consertoRegistroBBean.perguntaAtual.listaRespostaAutoAtendimentoSelectItem}"/> 
		                   	</h:selectOneRadio>			
						</ul>
					</ice:panelGroup>
				</div>
				<table border="0" width="100%">
					<tr>
						<td align="center">			
							<ice:panelGroup styleClass="botoes" style="clear: both;">
								<br />
								<ul style="float:center;">
									<li class="claro">
										<ice:commandLink  action="#{consertoRegistroBBean.prosseguir}" actionListener="#{consertoRegistroBBean.verificaAcao}">
											<f:param name="outcomeparam" value="PROSSEGUIR" />
											<b><span>#{msg['agenciasatendimento.botao.prosseguir']}</span></b>
										</ice:commandLink>
									</li>
								</ul>					
							</ice:panelGroup>	
						</td>
					</tr>
				</table>
			</ice:panelGroup>
		</ice:panelGroup>
	</ui:define>
</ui:composition>