<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

	<ui:define name="conteudo"> 
		<ice:panelGroup styleClass="wrapper">
			<ice:panelGroup styleClass="contaContent">
				<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/></h3>
	
				<!-- mensagem erro validacao -->
				<ui:include src="../../template/errovalidacao.jspx" >
					<ui:param name="backbean" value="#{consertoRegistroBBean}"/>
				</ui:include>
	
				<p>#{msg['autoatendimento.esgotoentupido.titulo.paraprosseguir']}</p>
	
				<ice:panelGroup styleClass="contaContent">
					<div class="questionario">
						<label><span class="info"></span><h:outputText value="Local do Problema:" /></label>
					</div>
					<p id="maisresidencias">R:<h:outputText value=" " /><h:outputText value=" Registro" /></p>
				</ice:panelGroup>
	
				<ui:repeat value="#{consertoRegistroBBean.listaPerguntasRespondidas}"  var="pergunta">	
					<ice:panelGroup rendered="#{pergunta.codRespostaSelecionado != null}" styleClass="contaContent">
						<div class="questionario">
							<label><span class="info"></span><h:outputText value="#{pergunta.dsPergunta}" /></label>
						</div>
						<p id="maisresidencias">R:<h:outputText value=" " /><h:outputText value=" #{pergunta.dsRespostaSelecionada}" /></p>
					</ice:panelGroup>		
				</ui:repeat>
	
				<p><b>#{msg['trocaregistro.servico.info']}</b></p>
	
				<p class="quadroOrcamento" id="descServ">
					<span>#{msg['trocaregistro.servico.descricao']}:</span><h:outputText value=" #{consertoRegistroBBean.orcamento.dsOrcamento}" />
				</p>
				
				<p class="quadroOrcamento">
					<span>#{msg['trocaregistro.servico.prazoatendimento']}:</span><h:outputText value=" #{consertoRegistroBBean.orcamento.prazoAtendimento}" />
				</p>
	
				<span class="aviso" style="margin-left: 10px"></span>
				<p id="msgCobranca" class="quadroOrcamento">
					<h:outputText value="#{consertoRegistroBBean.orcamento.msgCobranca}"/>
				</p>
	
				<p>
					<span>
						<h:selectBooleanCheckbox value="#{consertoRegistroBBean.checkConfirmacao}">#{msg['trocaregistro.confirmapedido']}</h:selectBooleanCheckbox>
					</span>	
				</p>
				
				<p>
					<span>
					#{msg['autoatendimento.msg.servico.naocobrado']}						
					</span>
				</p>				
				
				<table border="0" width="100%">
					<tr>
						<td align="center">			
							<ice:panelGroup styleClass="botoes" style="clear: both;">
								<br />
								<ul style="float:center;">
									<li class="claro">
										<ice:commandLink  action="#{consertoRegistroBBean.prosseguirIdentificacao}" actionListener="#{consertoRegistroBBean.confirmaAcatamento}">
											<f:param name="outcomeparam" value="PROSSEGUIR" />
											<b><span>#{msg['agenciasatendimento.botao.prosseguir']}</span></b>
										</ice:commandLink>
									</li>		
								</ul>					
							</ice:panelGroup>	
						</td>
					</tr>
				</table>
			</ice:panelGroup>
		</ice:panelGroup>
	</ui:define>
</ui:composition>