<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">


<ui:define name="conteudo">
<ice:panelGroup styleClass="wrapper">
		<ice:panelGroup styleClass="contaContent">	
			<!-- panel Inicio -->
			<ice:panelGroup>
				<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/> </h3>
				<p></p>
				<h3><h:outputText value="#{msg['informe.rgi.imovel']}" /></h3>*
				<p>*A identificaçao por endereço permite somente o pagamento de contas via internet</p>
			</ice:panelGroup>

			<ui:include src="../../template/pesquisargiendereco.jspx">
				<ui:param name="backbean" value="#{vazamentoBBean}" />
			</ui:include>	
		</ice:panelGroup>
</ice:panelGroup>
</ui:define>

</ui:composition>	