<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
			    xmlns:ui="http://java.sun.com/jsf/facelets"
			    xmlns:h="http://java.sun.com/jsf/html"
			    xmlns:f="http://java.sun.com/jsf/core"
			    xmlns:ice="http://www.icesoft.com/icefaces/component"
			    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../template/template.jspx">

	<ui:define name="conteudo">
		<ice:panelGroup styleClass="wrapper">
			<ice:panelGroup styleClass="contaContent">
				<!-- exibe titulo -->
				<h:panelGroup>
					<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/></h3>
				</h:panelGroup>

				<!-- exibe msg / imagem cavalete -->
				<h:panelGrid columns="2" columnClasses="tbConsertoCol1, tbConsertoCol2">
					<!-- conteudo lado esquerdo -->
					<h:panelGroup>
						<p>#{msg['trocahidrometro.subtitulo']}</p>
						<p>#{msg['trocahidrometro.info']}</p>
					</h:panelGroup>

					<!-- exibe imagem cavalete do lado direito -->
					<h:panelGroup>
						<ui:include src="../consertos/mapimage.jspx" />
					</h:panelGroup>
				</h:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>
	</ui:define>
</ui:composition>				