<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../template/template.jspx">



<ui:define name="conteudo"> 
<ice:panelGroup styleClass="wrapper">
		<ice:panelGroup styleClass="contaContent">
	
			<!-- exibe relatorio -->
			<ice:panelGroup>		
				<!-- ferramentas -->
				<ice:panelGroup id="ferramentas">
					<ul class="ferramentas" style="overflow: hidden;">
						<li><a href="#" class="print ico_1line_Tip" title="Imprimir" onclick="javascript:window.open('#{facesContext.externalContext.requestContextPath}/pages/atendimento/concluiratendimentoimpr.iface', 'impressao', 'height=500,width=1000,menubar=no');">Imprimir</a></li>
						<li><a href="#" class="save ico_1line_Tip" title="Salvar" onclick="salvar();">Salvar</a></li>
						<li><a href="#modalMail" class="sendMail ico_1line_Tip modal" title="Enviar por email" onclick="focusMail();">Enviar por email</a></li>
					</ul>
				</ice:panelGroup>
		
				<!-- titulo relatorio atendimento -->
				<ice:panelGroup id="ferramentas" styleClass="headertable" style="padding-top: 40px;">	
					<table class="tblAlignLeft" cellpadding="0" cellspacing="0" border="0" width="960">
						<thead>
							<tr>
								<th>Relatório de Atendimento</th>
							</tr>
						</thead>
					</table>
				</ice:panelGroup>
				
				<!-- relatorio atendimento -->
				<ice:panelGroup styleClass="drillDown" rendered="#{relatorioAtendimentoBBean.listaAAAcessadoTO!=null}">
					<!-- external table -->
					<table class="tabela-expansivel tblAlignLeft tabCollapse" cellpadding="0" cellspacing="0" border="0">
						<thead>
							<tr>
								<th colspan="2">RGI</th>
								<th>Nome</th>
								<th>Endereço</th>
							</tr>
						</thead>
							<!-- repeat  -->
							<ui:repeat value="${relatorioAtendimentoBBean.listaAAAcessadoTO}" rowClasses="row1, row2" var="aaAcessadoTO">
								<!-- line container -->
								<tbody>
									<!-- fixed line -->
									<tr class="expansor">
										<td width="40" rowspan="2"><a href="javascript:;" onclick="applySlideDownEffect(this)" class="btn_collapse"></a></td>
										<td width="115"><h:outputText value="#{aaAcessadoTO.cdRgi}"/> </td>
										<td width="170"><h:outputText value="#{aaAcessadoTO.socilicitante}"/></td>
										<td width="633" class="last"><h:outputText value="#{aaAcessadoTO.dsEndereco}"/></td>
									</tr>
									<!-- expandable line -->
									<tr class="expansivel" style="display:none;">
										<td width="100%" colspan="4" class="td-expansivel">
											<!-- expandable box -->
											<div class="box-expansivel">
											<!-- internal table -->	
											<table cellpadding="0" cellspacing="0" border="0" width="900px">
												<!-- define head -->
												<thead>
													<tr>						
														<th width="287" >Situação ou Serviço</th>
														<th width="320" >Observações</th>
														<th width="210" >Status</th>								
													</tr>
												</thead>
												<!-- iterate over list of "Contas" -->
												<ui:repeat value="#{aaAcessadoTO.listaAAAcessado}" var="aaa">
													<!-- define one tbody per item, css requirement -->
													<tbody>
													<tr>
														<td><h:outputText value="#{aaa.autoAtendimento.cdAutoatendimento} - #{aaa.autoAtendimento.dsAutoatendimento}"/> </td>
														<td><h:outputText value="#{aaa.observacao}"/> </td>
														<td><h:outputText value="#{aaa.status}"/> </td>
														
														<!-- regra 1 - concluido 
														<h:outputText rendered="#{aaa.autoAtendimento.cdAutoatendimento==1}">
															<td><h:outputText value="#{aa.autoAtendimento.cdAutoatendimento} - #{aa.autoAtendimento.dsAutoatendimento}"/> </td>
															<td><h:outputText value="#{Aberto o serviço nº aa.cdAutoAtendimentoAcess}"/> </td>
															<td class="last"><span class="concluido"></span>Concluída</td>
														</h:outputText>
														-->
													</tr>
													</tbody>
												</ui:repeat>
											</table>
											</div>
										</td>
									</tr>
							  </tbody> <!-- end line container -->                                                   
						  </ui:repeat>
						
					</table>	
				</ice:panelGroup>
				
				<div class="contaContent">
				</div>
	
				<!-- questionario -->
				<div class="questionario" style="display: none;">
					<h3>Ajude a melhorar nossa Agência Virtual, responda nossa pesquisa!</h3>
					<p><b>1. Facilidade para achar o que buscava</b></p>
					<ul class="esquerdaPesq">
						<li><input type="radio" value="Ótimo" name="maisresidencias" checked="checked" onclick="exibirComentarios('0','none','block');" /><label for="maisresidencias" class="resposta">Ótimo</label></li>
						<li><input type="radio" value="Bom" name="maisresidencias" onclick="exibirComentarios('0','none','block');" /><label for="maisresidencias" class="resposta">Bom</label></li>
						<li><input type="radio" value="Regular" name="maisresidencias" onclick="exibirComentarios('0','none','block');" /><label for="maisresidencias" class="resposta">Regular</label></li>
						<li><input type="radio" value="Ruim" name="maisresidencias" onclick="exibirComentarios('0','block','none');" /><label for="maisresidencias" class="resposta">Ruim</label></li>
						<li><input type="radio" value="Péssimo" name="maisresidencias" onclick="exibirComentarios('0','block','none');" /><label for="maisresidencias" class="resposta">Péssimo</label></li>
					</ul>
					<ul class="direitaPesq">
						<div id="comentarios0" style="display: none">
							<label>Observação:</label>		
							<li><textarea class="limpaCampo" name="txtCaixaDuvidas" id="txtCaixaDuvidas" cols="50" rows="4"></textarea>
							<span class="avisosemdestaque" id="qtd_caracteres">300 caracteres disponíveis</span>
							</li>
						</div>
					</ul>
					
					<label>2. Para o atendimento</label>
					<ul>
						<li><input type="radio" value="Ótimo" name="teste1" checked="checked" /><label for="maisresidencias" class="resposta">Ótimo</label></li>
						<li><input type="radio" value="Bom" name="teste1" /><label for="teste1" class="resposta">Bom</label></li>
						<li><input type="radio" value="Regular" name="teste1" /><label for="teste1" class="resposta">Regular</label></li>
						<li><input type="radio" value="Ruim" name="teste1" /><label for="teste1" class="resposta">Ruim</label></li>
						<li><input type="radio" value="Péssimo" name="teste1" /><label for="teste1" class="resposta">Péssimo</label></li>
	
					</ul>
	
					<p><b>3. Lops untidus esparta</b></p>
					<ul class="esquerdaPesq">
						<li><input type="radio" value="Ótimo" name="teste2" checked="checked" onclick="exibirComentarios('1','none','block');" /><label for="teste2" class="resposta">Ótimo</label></li>
						<li><input type="radio" value="Bom" name="teste2" onclick="exibirComentarios('1','none','block');" /><label for="teste2" class="resposta">Bom</label></li>
						<li><input type="radio" value="Regular" name="teste2" onclick="exibirComentarios('1','none','block');" /><label for="teste2" class="resposta">Regular</label></li>
						<li><input type="radio" value="Ruim" name="teste2" onclick="exibirComentarios('1','block','none');" /><label for="teste2" class="resposta">Ruim</label></li>
						<li><input type="radio" value="Péssimo" name="teste2" onclick="exibirComentarios('1','block','none');" /><label for="teste2" class="resposta">Péssimo</label></li>
					</ul>
	
					<ul class="direitaPesq">
						<div id="comentarios1" style="display: none">
							<label>Observação:</label>		
							<li><textarea class="limpaCampo" name="txtCaixaDuvidas" id="txtCaixaDuvidas" cols="50" rows="4"></textarea>
							<span class="avisosemdestaque" id="qtd_caracteres">300 caracteres disponíveis</span>
							</li>
						</div>
						
					</ul>
				</div>
	
				<p></p>	
		
				<!-- botoes -->
				<ice:panelGroup styleClass="botoes" style="clear: both; display: none;">
					<br />
					<ul style="float:center;">
						<li class="escuro">
							<ice:commandLink action="#" actionListener="#" >
								<f:param name="outcomeparam" value="#{outcomeparam}" />
								<b><span>ENVIAR DADOS DA PESQUISA</span></b>
							</ice:commandLink>
						</li>
						<li class="claro">
							<ice:commandLink action="#" actionListener="#" >
								<f:param name="outcomeparam" value="#{outcomeparam}" />
								<b><span>SAIR SEM RESPONDER</span></b>
							</ice:commandLink>
						</li>
					</ul>						
				</ice:panelGroup>
			</ice:panelGroup><!-- fim  exibe relatorio -->				
		</ice:panelGroup><!-- fim contaContent -->

		<!-- popup de email -->
		<ice:panelGroup id="modalMail" styleClass="modal" style="width: 400px; display: none;">
			<h3>Mudança de Local da Ligação de Água</h3>
			<p>O relatório de atendimento será enviado para:</p>
			<p>
				E-mail: <input type="text" name="txtEmail" id="txtEmail" class="w350" />
			</p>
			<div id="botoes">
				<ul>
					<li class="claro"><a href="#nogo"><b><span>ENVIAR</span></b></a></li>
				</ul>
			</div>					
		</ice:panelGroup><!-- fim popup de email -->

</ice:panelGroup> <!-- fim wrapper -->
</ui:define>
</ui:composition>
