jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@oracle-des.spo.sabesp.com.br:1521:DesAGE
jdbc.username=agencia
jdbc.password=desage

jdbc2.driverClassName=com.unisys.os2200.rdms.jdbc.RdmsDriver
jdbc2.url=jdbc:rdms:user=dtonon;password=sabesp;host=th1.ti.sabesp.com.br;schema=DBCSIA
jdbc2.username=dtonon
jdbc2.password=sabesp

#jdbc2.url=jdbc:rdms:user=kgrsql;password=jdbcac;host=dm1.ti.sabesp.com.br;schema=DBCSIT
#jdbc2.username=kgrsql
#jdbc2.password=jdbcac

eae.host=x-ratl:ratldm1.ti.sabesp.com.br:1030
eae.viewName=csit
eae.user=TAGVIRTUAL
eae.pwd=AGVIRT02