<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

<ui:define name="conteudo">
<ice:panelGroup styleClass="wrapper">
		<ice:panelGroup styleClass="contaContent">	
			<ice:panelGroup>
				<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/></h3>
				<br/>
				<!-- exibe tela erro rgi, ver pesquisa -->
				<ice:panelGroup rendered="${esgotoEntupidoBBean.rgiinvalido eq false}">
					<h3><h:outputText value="#{msg['autoatendimento.esgotoentupido.titulo.informergi']}" /></h3>
				</ice:panelGroup>
			</ice:panelGroup>
			<br/>
			<ui:include src="../../template/pesquisargi.jspx">
				<ui:param name="retornoparam" value="VOLTAR" />
				<ui:param name="outcomeparam" value="PROSSEGUIR" />
				<ui:param name="backbean" value="#{esgotoEntupidoBBean}" />
			</ui:include>
	</ice:panelGroup>
</ice:panelGroup>
</ui:define>
</ui:composition>				