<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:fn="http://www.primeinformatica.com.br/functions" template="../../template/template.jspx">

<ui:define name="conteudo">
	<ice:panelGroup styleClass="wrapper">
			<ice:panelGroup styleClass="contaContent">
				<h3><h:outputText value="#{migalhaPaoBBean.dsSubMenu}"/> </h3>

				<h:panelGrid>   

					<!-- mensagem erro validacao -->
					<ui:include src="../../template/errovalidacao.jspx" >
						<ui:param name="backbean" value="#{esgotoEntupidoBBean}"/>
					</ui:include>

				</h:panelGrid>

				<p><h:outputText value="#{msg['autoatendimento.esgotoentupido.titulo.aquivocesolicita']}" /></p>
				<br />
				<p><h:outputText value="#{msg['autoatendimento.esgotoentupido.titulo.respondaquestaoabaixo']}" /></p>
				
				<ui:repeat value="#{esgotoEntupidoBBean.listaPerguntas}"  var="pergunta">			
				<div class="questionario">
					<label><h:outputText value="#{pergunta.dsPergunta}" /></label>
					<ul>
						<h:selectOneRadio layout="pageDirection" styleClass="resposta"
	                           		      value="#{pergunta.codRespostaSelecionado}" >
	                      	<f:selectItems value="#{pergunta.listaRespostaAutoAtendimentoSelectItem}"/> 
	                   	</h:selectOneRadio>
					</ul>
				</div>
			</ui:repeat>				

				<table border="0" width="100%">
				<tr>
					<td align="center">
						<ice:panelGroup styleClass="botoes" style="clear: both;">
							<br />

							<ul>
								<li class="claro">
									<ice:commandLink action="#{esgotoEntupidoBBean.prosseguirIdentificacao}" actionListener="#{esgotoEntupidoBBean.validarCarregarRespondidas}">
										<f:param name="outcomeparam" value="PROSSEGUIR" />
										<b><span>PROSSEGUIR</span></b>
									</ice:commandLink>
								</li>					
							</ul>					
	
						</ice:panelGroup>
					</td>
				</tr>
				</table>

		</ice:panelGroup>
	</ice:panelGroup>			
</ui:define>
</ui:composition>				